[bumpversion]
current_version = 1.2

[bumpversion:glob:**/*.md]
search = Version: v{current_version}
replace = Version: v{new_version}

[bumpversion:glob:Reference/**/*.md]
search = Assera v{current_version} Reference
replace = Assera v{new_version} Reference
